<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insta Video Downloader</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Insta Video Downloader</h1>
    <p>Instagram Videos, Photos, Reels & Stories Download Karein</p>
    
    <input type="text" id="urlInput" placeholder="Paste Instagram URL yahan">
    <button onclick="downloadVideo()">Download</button>

    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>